* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
.nav {
    width: 100%;
    background: white;
    line-height: 75px;
    padding: 0 100px;
    z-index: -1;
}
nav .logo img {
    float: left;
    margin-left: -100px;
}
nav ul {
    float: right;
}
nav ul li {
    display: inline-block;
    list-style-type: none;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 0 32px;
    margin-left: 70px;
}
.container {
    margin:0 auto;
    width: 1300px;
}
.content-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed black;
    padding-bottom: 10px;
}
.text {
    line-height: 30px;
}
.grid-container {
    display: grid;
    height: 300px;
    grid-template-columns:  50px 50px 50px 50px 50px;
    grid-template-rows:  50px 50px 50px 50px 50px;
    justify-content: space-between;
    align-content: space-between;
    border-bottom: 1px dashed black;
    padding-bottom: 10px;
}
grid-item {
    align-items: center;
    font-size: 25px;
    width: 50px;
    margin:10px;
    line-height: 40px;
}


.last-section {
    display: flex;
    justify-content: space-between;
}
footer   {
    background: black;
    padding: 20px;    
     margin-top: 15px;      
}
footer nav a {
   color: white;
   text-decoration: none;
  margin: 0 20px;
}
